<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/produk.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

  </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

  <nav class="navbar navbar-dark bg-dark navbar-expand-lg bisadicopy">
    <div class="container">
      <a class="navbar-brand" href="https://www.rikikurnia.com">
        <img src="images/logo/logo_kuy.png" height="40" alt="image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" href="#">Shop</a>
          </li>
        </ul>
        <a class="btn btn-success ms-md-3" target="_blank" href="https://wa.me/6281290465033">
          <i class="bi bi-whatsapp"></i> Chat
        </a>
      </div>
    </div>
  </nav>
  <section class="produk mt-5 mb-5 text-center">
    <div class="container">
      <h1>Pilih produk anda</h1>
      <p class="fs-4">Kualitas biji kopi pilihan, fresh langsung dari petani</p>
      <hr class="border border-success border-3 opacity-75">
      <div class="form-floating">
        <select class="form-select" id="select_produk" aria-label="Floating label select example">
          <option selected disabled>Belum Ada Yang Dipilih</option>
          <option value="Kopi">Kopi</option>
          <option value="Teh">Teh</option>
          <option value="Snack">Snack</option>
        </select>
        <label for="select_produk">Pilih Jenis Produk</label>
      </div>
      <div id="baris_produk" class="row row-cols-1 row-cols-md-3 row-cols-lg-4 mt-4">

        <!--Awal Copy-->
        <div class="col">
          <div class="card h-100">
            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cappuccino</h5>
              <div class="d-flex">
                <div class="size w-50">
                  250 Ml
                </div>
                <div class="harga w-50 fw-bold text-primary">
                  15.000
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-success d-block"><i class="bi bi-cart4"></i> Beli</a>
            </div>
          </div>
        </div>
        <!--Akhir Copy-->

        <!--Awal Copy-->
        <div class="col">
          <div class="card h-100">
            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cappuccino</h5>
              <div class="d-flex">
                <div class="size w-50">
                  250 Ml
                </div>
                <div class="harga w-50 fw-bold text-primary">
                  15.000
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-success d-block"><i class="bi bi-cart4"></i> Beli</a>
            </div>
          </div>
        </div>
        <!--Akhir Copy-->


        <script src="js/produk.js"></script>
        
        
        <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">
          var nama_kopi = "espresso"
          var foto_kopi = "images/produk/product_cappuccino.jpg"

          console.log("Semua Produk", semua_produk)
        </script>
        <javascript>
          <div class="getJSON"></div>

          <div class="col mb-4">
            <div class="card">
              <img src="${kopi.foto}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Esspreso</h5>
                <div class="row hargasize my-4">
                  <div class="col">
                    250ml
                  </div>
                  <div class="col text-primary fw-bold">
                    18000
                  </div>
                </div>
                <a href="${kopi.link}" class="btn btn-success bg-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
              </div>
            </div>
          </div>


</body>

</html>